@use "colors" as *

body, html
  margin: 0
  height: 100vh
  overflow-x: hidden
  background-color: $background
  font-family: "Inter", sans-serif
  font-weight: 700

::-webkit-scrollbar
  width: 14px
  background: $background

::-webkit-scrollbar-track
  background: $background
  border-radius: 10px
  margin: 5px

::-webkit-scrollbar-thumb
  background: $light-gray
  border-radius: 10px
  border: 2px solid $background
  min-height: 40px

::-webkit-scrollbar-thumb:hover
  background: $white
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb:active
  background: $subtext

.speedtest-icon
  font-size: 26pt
  color: $white
  margin-right: 10px

.container-icon
  width: 35px
  height: 35px
  color: $white
  font-size: 26pt

.help-icon
  cursor: help

.icon-red
  color: $red

.icon-error
  color: $red
  filter: brightness(0.8)

.icon-green
  color: $green

.icon-orange
  color: $orange

.icon-blue
  color: $blue

main
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 1rem
  margin-right: 1rem

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0.8) translateY(3rem)
    filter: blur(3px)
  100%
    opacity: 1
    transform: scale(1) translateY(0)

@keyframes fadeOut
  0%
    opacity: 1
    transform: scale(1) translateY(0)
  100%
    opacity: 0
    transform: scale(0.4) translateY(4rem)
    filter: blur(3px)

@media (max-width: 730px)
  ::-webkit-scrollbar
    width: 5px